# DN5-JavaFSE-Solutions

./: .gitignore  Curriculum_Notes.md
React/bloggerapp/: package.json
React/bloggerapp/src/: App.css
React/bloggerapp/src/Components/: BookDetails.js
React/cohortdetailsapp/public/: index.html
React/cohortdetailsapp/src/: CohortDetails.js
React/cricketapp/: package-lock.json  package.json
React/eventexamplesapp/: package.json
React/eventexamplesapp/src/: App.js
React/eventexamplesapp/src/Components/: CurrencyConvertor.js
React/myfirstreact/src/: App.js
React/officespacerentalapp/: package-lock.json  package.json
React/officespacerentalapp/public/: index.html
React/scorecalculatorapp/src/: App.js
React/scorecalculatorapp/src/Components/: CalculateScore.js
React/studentapp/src/: App.js
React/ticketbookingapp/src/: App.js
React/ticketbookingapp/src/Components/: UserPage.js
Topics/DSA/FinancialForecasting/: Main.java
Topics/GIT/Git_4/gitdemo/: hello.xml
Topics/Microservices/account/src/main/java/com/cognizant/account/model/: Account.java
Topics/Microservices/loan/src/main/java/com/cognizant/account/model/: Loan.java
Topics/Mockito/mocking/src/test/java/: MyServiceVerificationTest.java
Topics/React/blogapp/src/: Posts.js
Topics/React/bloggerapp/: package-lock.json
Topics/React/bloggerapp/src/: App.js
Topics/React/bloggerapp/src/Components/: BlogDetails.js  CourseDetails.js
Topics/React/cohortdetailsapp/src/: App.js
Topics/React/cricketapp/public/: index.html
Topics/React/cricketapp/src/: App.css  App.js
Topics/React/cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
Topics/React/eventexamplesapp/: package-lock.json
Topics/React/eventexamplesapp/src/Components/: Counter.js
Topics/React/officespacerentalapp/src/: App.js
Topics/React/scorecalculatorapp/src/Components/: CalculateScore.js
Topics/React/ticketbookingapp/: package-lock.json  package.json
Topics/React/ticketbookingapp/src/Components/: GuestPage.js
Topics/Spring-Core/Constructor-and-Setter-Injection/: pom.xml
Topics/Spring-Core/Constructor-and-Setter-Injection/src/main/java/org/example/: BookRepository.java
Topics/Spring-Core/Exercise2_Implementing-DI/: pom.xml
Topics/Spring-Core/Implementing-Dependency-Injection/src/main/java/org/example/: Main.java
Topics/Spring-Core/Implementing-Spring-IOC/src/main/java/org/example/: BookService.java  Main.java
Topics/Spring-Core/LibraryManagement-Ex4/: pom.xml
Topics/Spring-Core/LibraryManagement-Ex7/: pom.xml
Topics/Spring-Core/LibraryManagement-Ex7/src/main/resources/: applicationContext.xml
Topics/Spring-Data-JPA/employee-crud/ex3/employee-management-system/src/main/java/com/cognizant/employee_management_system/: EmployeeManagementSystemApplication.java
Topics/Spring-Data-JPA/employee-crud/ex3/employee-management-system/src/main/resources/: application.properties
Topics/Spring-REST/JWT/spring_learn/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Topics/Spring-REST/JWT/spring_learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java
Topics/Spring-REST/Load-Country-from-XML/spring-learn/: pom.xml
Topics/Spring-REST/Load-Country-from-XML/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Week1/: README.md
Week1/DSA/DSA/: FinancialForecasting.java
Week2/: README.md
Week3/: README.md
Week3/Constructor and setter injection/src/main/java/org/example/: BookService.java  LibraryManagementApplication.java
Week3/Constructor and setter injection/src/main/resources/: applicationContext.xml
Week3/Exercise1/src/main/resources/: applicationContext.xml
Week3/Implementing Dependency Injection/: pom.xml
Week3/Implementing Spring IOC/: pom.xml
Week3/Implementing Spring IOC/src/main/java/org/example/: BookRepository.java
Week3/Implementing Spring IOC/src/main/resources/: applicationContext.xml
Week3/LibraryManagement/: pom.xml
Week3/LibraryManagement-Ex4/: pom.xml
Week3/LibraryManagement-Ex5/: pom.xml
Week3/LibraryManagement-Ex5/src/main/resources/: applicationContext.xml
Week3/LibraryManagement-Ex7/: pom.xml
Week3/Spring REST using Spring Boot/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week3/spring jpa & hibernate/ex2/employee-management-system/src/main/java/com/cognizant/employee_management_system/entity/: Employee.java
Week3/spring jpa & hibernate/ex3/employee-management-system/src/main/java/com/cognizant/employee_management_system/entity/: Department.java
Week3/spring jpa & hibernate/ex3/employee-management-system/src/main/java/com/cognizant/employee_management_system/repository/: EmployeeRepository.java
Week3/spring jpa & hibernate/ex4/employee-management-system/: pom.xml
Week3/spring jpa & hibernate/ex4/employee-management-system/src/main/java/com/cognizant/employee_management_system/controller/: DepartmentController.java  EmployeeController.java
Week3/spring jpa & hibernate/ex4/employee-management-system/src/main/java/com/cognizant/employee_management_system/repository/: DepartmentRepository.java
Week3/spring jpa & hibernate/ex4/employee-management-system/src/main/java/com/cognizant/employee_management_system/service/: DepartmentService.java  EmployeeService.java
Week4/: README.md
Week4/Microservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java
Week4/Microservices/loan/src/main/java/com/cognizant/account/controller/: LoanController.java
Week4/Spring-jwt/spring_learn/: pom.xml
Week4/Spring-jwt/spring_learn/src/main/java/com/cognizant/spring_learn/util/: JwtUtil.java
Week4/SpringCore–LoadCountryFromSpringConfigurationXML/spring-learn/src/main/resources/: application.properties
Week5/: README.md
Week6/: README.md
Week7/: README.md
